
$(document).ready(function() {  //BEGIN DOCUMENT READY

  $('#getData').click(function() {  //BEGIN AJAX CALL TO GET DATA
    	$('#getData').attr("disabled", true);
		$('#ToolStatus').html("Retrieving data....");
		$.getJSON('getCohortData.cfc',{
     	method: 'GetCJdata', 
			OutTypePeriod: $('input[name=OutTypePeriod]:checked').val(),
			Cohort: $('#CohortYearStart').val(), 
			CountyFIPS: $('#County').val(), 
			CJType: $('input[name=CJType]:checked').val() ,
			GroupFilter: $('#GroupFilter').val(),
			AdmitType:	$('input[name=AdmitType]:checked').val(),	
			returnformat:'json'},
  	  function(data) {
				data = queryToObject(data);
				resetTables() ;
				populateDataTables(data);
				$('#ToolStatus').html("Retrieving data....Complete. Choose a tab above or change your cohort selection.");
				$('#getData').attr("disabled", false);
			});
	
		//Reassign the click handler, see version outside of this function for comments
		$('.tabs a').click(function() {
		var $this = $(this);
		$('.panel').hide();
		$('.tabs a.active').removeClass('active');
		$this.addClass('active').blur();	
		var panel = $this.attr('href');
		$(panel).fadeIn(250);
		return(false);
		}); // end Reassign click
  });  


	$('#ArrestChartSelect_FilterValue, #ArrestChartSelect_Number, #ConvictionChartSelect_FilterValue, #ConvictionChartSelect_Number, #PrisonChartSelect_FilterValue, #PrisonChartSelect_Number').change(function(){ 
		changeCJEventChartCategory(this.id);
	});

	$('.DemographicsChartControl').change(function(){
		changeDemographicsPieChart($(this).val());
	});


	
	$('.tabs a').click(function() {
		// save $(this) in a variable for efficiency
		var $this = $(this);
		
		// hide panels
		$('.panel').hide();
		$('.tabs a.active').removeClass('active');
		    
		// add active state to new tab
		$this.addClass('active').blur();	
		// retrieve href from link (is id of panel to display)
		var panel = $this.attr('href');
		// show panel
		$(panel).fadeIn(250);
		
		// don't follow link down page
		return(false);
	}); // end click
	 
	// open first tab
	$('.tabs li:first a').click();
	 
	$('.tabs a').unbind("click");

	


});  //END DOCUMENT READY