Illinois Uniform Crime Reports (I-UCR) Drug Arrests
Calendar Year Range: 1975-2016
Source: Illinois State Police - Uniform Crime Report

DESCRIPTION
ICJIA uses the latest data published in Crime in Illinois by the Illinois State Police and the latest population estimates provided by the National Center for Health Statistics.

NOTES
* Counties may not add up to the state total if the state total was updated in a later edition of Crime in Illinois.
* Total drug arrests may include additional categories each year based on when legislative acts went into effect.
* For example, beginning in 2010 the total drug arrests include arrests for violations of the Methamphetamine Control Act.
* Beginning in 2014, human trafficking for commerical sex and involuntary servitude were added to the UCR collection.
* Calhoun, Hamilton, and Pope UCR data are unavailable for some years after 2010.

COLUMNS
* year: Data year
* id: Location ID
* fips_number: Location Federal Information Processing Standard (FIPS) code
* county_name: County name
* region: Region of the county: Northern minus Cook, Northern - Cook, Central, or Southern
* commuity_type: Categorization based on the proportion of rural area in a county: 1) "Completely Rural" means 100% rural,  2) "Mostly rural" means >50% rural, 3) "Mostly urban" means <50% rural, and 4) "Completely urban" means 0% rural
* percent_rural: Percentage of rural area in a county
* population: Population
* cannabis_control_act: Arrests for Cannabis Control Act violations
* controlled_substance_act: Arrests for Controlled Substance Act violations
* drug_paraphernalia_control_act: Arrests for Drug Paraphernalia Control Act
* hypodermic_syringes_and_neddles_act: Arrests for Hypodermic Syringes and Needles Act
* methamphetamine: Arrests for Methamphetamine Control Act
* cannabis_control_act_rate: Arrests for Cannabis Control Act violations rate per 100,000 people
* controlled_substance_act_rate: Arrests for Controlled Substance Act violations rate per 100,000 people
* drug_paraphernalia_control_act_rate: Arrests for Drug Paraphernalia Control Act rate per 100,000 people
* hypodermic_syringes_and_neddles_act_rate: Arrests for Hypodermic Syringes and Needles Act rate per 100,000 people
* methamphetamine_rate: Arrests for Methamphetamine Control Act rate per 100,000 people
