Illinois Uniform Crime Reports (I-UCR) School Incident Offenses
Calendar Year Range: 1996-2016
Source: Illinois State Police - Uniform Crime Report

DESCRIPTION
ICJIA uses the latest data published in Crime in Illinois by the Illinois State Police and the latest population estimates provided by the National Center for Health Statistics.

NOTES
* Reported crime against children (`offense_against_chilrdren`) is discontinued as of 2014

COLUMNS
* year: Data year
* id: Location ID
* fips_number: Location Federal Information Processing Standard (FIPS) code
* county_name: County name
* region: Region of the county: Northern minus Cook, Northern - Cook, Central, or Southern
* commuity_type: Categorization based on the proportion of rural area in a county: 1) "Completely Rural" means 100% rural,  2) "Mostly rural" means >50% rural, 3) "Mostly urban" means <50% rural, and 4) "Completely urban" means 0% rural
* percent_rural: Percentage of rural area in a county
* population: Population
* attack_school_personnel: Attacks Against School Personnel
* offense_against_children: Reported Offenses Against Children 16 and Under
* attack_school_personnel_rate: Attacks Against School Personnel rate per 100,000 people
* offense_against_children_rate: Reported Offenses Against Children 16 and Under by County per 100,000 people 16 and Under
