Illinois Uniform Crime Reports (I-UCR) Hate Crime Offenses
Calendar Year Range: 1996-2016
Source: Illinois State Police - Uniform Crime Report

DESCRIPTION
ICJIA uses the latest data published in Crime in Illinois by the Illinois State Police and the latest population estimates provided by the National Center for Health Statistics.

NOTES
* (N/A)

COLUMNS
* year: Data year
* id: Location ID
* fips_number: Location Federal Information Processing Standard (FIPS) code
* county_name: County name
* region: Region of the county: Northern minus Cook, Northern - Cook, Central, or Southern
* commuity_type: Categorization based on the proportion of rural area in a county: 1) "Completely Rural" means 100% rural,  2) "Mostly rural" means >50% rural, 3) "Mostly urban" means <50% rural, and 4) "Completely urban" means 0% rural
* percent_rural: Percentage of rural area in a county
* population: Population
* total: Hate Crime Offenses
* total_rate: Hate Crime Offenses by County per 100,000 people
