Illinois Uniform Crime Reports (I-UCR) Domestic Offenses
Calendar Year Range: 1996-2016
Source: Illinois State Police - Uniform Crime Report

DESCRIPTION
Domestic offenses reported to police. Domestic-related crimes are defined as crimes committed by family or household members, including spouses, former spouses, parents, children, stepchildren and other persons related by blood or marriage, persons who share or formerly shared a common dwelling, and persons who have or allegedly have a child in common. In the case of a high-risk adult with disabilities, family or household member includes any person who has the responsibility for a high-risk adult as a result of a family relationship or who has assumed responsibility for all or a portion of the care of a high-risk adult with disabilities voluntarily, or by express or implied contract, or court order.

NOTES
* Reporting domestic related offenses is mandated by Chapter 20 of the ILCS, 2630/5.1, but not all agencies report to the Illinois State Police.
* 1996 Domestic Crimes Offense data reported from April 1 - December 31, 1996

COLUMNS
* year: Data year
* id: Location ID
* fips_number: Location Federal Information Processing Standard (FIPS) code
* county_name: County name
* region: Region of the county: Northern minus Cook, Northern - Cook, Central, or Southern
* commuity_type: Categorization based on the proportion of rural area in a county: 1) "Completely Rural" means 100% rural,  2) "Mostly rural" means >50% rural, 3) "Mostly urban" means <50% rural, and 4) "Completely urban" means 0% rural
* percent_rural: Percentage of rural area in a county
* population: Population
* total: Reported Domestic Crimes Offenses by county
* total_rate: Reported Domestic Crimes Offenses by county per 100,000 people
