Illinois Uniform Crime Reports (I-UCR) Index Arrests
Calendar Year Range: 1982-2016
Source: Illinois State Police - Uniform Crime Report

DESCRIPTION
Index arrests include Violent Index offenses (murder, criminal sexual assault, robbery, aggravated assault) and Property Index arrests (burglary, theft, motor vehicle theft, arson). ICJIA uses the latest data published in Crime in Illinois by the Illinois State Police and the latest population estimates provided by the National Center for Health Statistics.

NOTES
* Counties may not add up to the state total if the state total was updated in a later edition of Crime in Illinois.
* Total drug arrests may include additional categories each year based on when legislative acts went into effect.
* For example, beginning in 2010 the total drug arrests include arrests for violations of the Methamphetamine Control Act.
* Beginning in 2014, human trafficking for commerical sex and involuntary servitude were added to the UCR collection.
* Calhoun, Hamilton, and Pope UCR data are unavailable for some years after 2010.

COLUMNS
* year: Data year
* id: Location ID
* fips_number: Location Federal Information Processing Standard (FIPS) code
* county_name: County name
* region: Region of the county: Northern minus Cook, Northern - Cook, Central, or Southern
* commuity_type: Categorization based on the proportion of rural area in a county: 1) "Completely Rural" means 100% rural,  2) "Mostly rural" means >50% rural, 3) "Mostly urban" means <50% rural, and 4) "Completely urban" means 0% rural
* percent_rural: Percentage of rural area in a county
* population: Population
* aggravated_assault: Aggravated assault arrests
* arson: Arrests for arson
* burglary: Arrests for burglary
* larceny_theft: Arrests for theft
* motor_vehicle_theft: Arrests for motor vehicle theft
* murder: Murder arrests
* robbery: Robbery arrests
* sexual_assault: Criminal sexual assault arrests
* aggravated_assault_rate: Aggravated assault arrests per 100,000 people
* arson_rate: Arrests for arson per 100,000 people
* burglary_rate: Arrests for burglary per 100,000 people
* larceny_theft_rate: Arrests for theft per 100,000 people
* motor_vehicle_theft_rate: Arrests for motor vehicle theft per 100,000 people
* murder_rate: Murder arrests  per 100,000 people
* robbery_rate: Robbery arrests per 100,000 people
* sexual_assault_rate: Criminal sexual assault arrests rate per 100,000 people
