<div id="cohort_prison" class="panel"><!--The prison results div. Numeric tabular values start at zero until the AJAX call replaces them-->
    <h2 id="PrisonPanelH2" class="ResultsHeader">Prison statistics</h2>
	<p class="CohortDescription"></p>
	<div id="div_table_prison"  class="LeftColumn">
		<table id="table_prison" class="Results_Table">

				<thead>
				<tr class="CJEvents_ColumnNames">	
					<th class="TextColumn" rowspan="2">Selected cohort grouping</th>
					<th colspan="4" class="TextColumn" style="text-align:center;">Results</th>
				</tr>
				<tr class="CJEvents_ColumnNames">	
					<th class="TextColumn"><span class="ResultTypeFirst"></span> IDOC admission offense type</th>
					<th>Total with any <span class="ResultType"></span> IDOC admission</th>
					<th>Percent with any <span class="ResultType"></span> IDOC admission</th>
					<th>Average number of <span class="ResultType"></span> IDOC admissions</th>	
				</tr>		
				</thead>
	
	        <!--Begin Sex grouping-->  
	        	<tbody>          
	            <tr class="GroupFilter_Sex FilterValue_M">    <!--Begin Male-->
	               <td class="td_filtervalue"><span class="TextFilterValue">Male</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_M">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Male</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_M">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Male</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_M">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Male</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_M">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Male</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_M">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Male</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgPrison NumericData">0.00</td>
	            </tr>    
				<tr class="GroupFilter_Sex FilterValue_M">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Male</span></div></td>
	                <td class="CJ_Grouping_Offtype">Technical Violation</td>            
	                <td class="CJ_Event_TV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_TV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_TV AvgPrison NumericData">0.00</td>
	            </tr>    
				<tr class="GroupFilter_Sex FilterValue_F">    <!--Begin Female-->
	               <td class="td_filtervalue"><span class="TextFilterValue">Female</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_F">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Female</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_F">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Female</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_F">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Female</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_F">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Female</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_F">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Female</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgPrison NumericData">0.00</td>
	            </tr>    
				<tr class="GroupFilter_Sex FilterValue_F">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Female</span></div></td>
	                <td class="CJ_Grouping_Offtype">Technical violation</td>            
	                <td class="CJ_Event_TV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_TV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_TV AvgPrison NumericData">0.00</td>
	            </tr>   
	       <!--End Sex grouping-->    
	                
	        <!--Begin Race grouping-->            
	            <tr class="GroupFilter_Race FilterValue_WHI">    <!--Begin White-->
	                <td class="td_filtervalue"><span class="TextFilterValue">White</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_WHI">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">White</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_WHI">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">White</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_WHI">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">White</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_WHI">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">White</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_WHI">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">White</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_WHI">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">White</span></div></td>
	                <td class="CJ_Grouping_Offtype">Technical violation</td>            
	                <td class="CJ_Event_TV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_TV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_TV AvgPrison NumericData">0.00</td>
	            </tr>    
	            
				<tr class="GroupFilter_Race FilterValue_BLK">    <!--Begin Black-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Black</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_BLK">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Black</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_BLK">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Black</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_BLK">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Black</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_BLK">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Black</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_BLK">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Black</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgPrison NumericData">0.00</td>
	            </tr>
				<tr class="GroupFilter_Race FilterValue_BLK">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Black</span></div></td>
	                <td class="CJ_Grouping_Offtype">Technical violation</td>            
	                <td class="CJ_Event_TV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_TV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_TV AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_HSP">    <!--Begin Hispanic-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Hispanic</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_HSP">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Hispanic</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_HSP">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Hispanic</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_HSP">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Hispanic</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_HSP">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Hispanic</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_HSP">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Hispanic</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_HSP">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Hispanic</span></div></td>
	                <td class="CJ_Grouping_Offtype">Technical violation</td>            
	                <td class="CJ_Event_TV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_TV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_TV AvgPrison NumericData">0.00</td>
	            </tr>   
	            <tr  class="GroupFilter_Race FilterValue_OtU">    <!--Begin Other/unknown-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Other/Unknown</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_OtU">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other/Unknown</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_OtU">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other/Unknown</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_OtU">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other/Unknown</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_OtU">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other/Unknown</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_OtU">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other/Unknown</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgPrison NumericData">0.00</td>
	            </tr>
				<tr class="GroupFilter_Race FilterValue_OtU">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other/Unknown</span></div></td>
	                <td class="CJ_Grouping_Offtype">Technical violation</td>            
	                <td class="CJ_Event_TV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_TV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_TV AvgPrison NumericData">0.00</td>
	            </tr>    
	    <!--End Race grouping-->            
	                
		<!--Begin Offense type grouping-->            
	            <tr class="GroupFilter_Offensetype FilterValue_Person">    <!--Begin Person-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Person</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Person">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Person</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Person">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Person</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Person">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Person</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Person">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Person</span></div></td>
	                <td>Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Person">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Person</span></div></td>
	                <td>Other</td>            
	                <td class="CJ_Event_Other AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgPrison NumericData">0.00</td>
	            </tr>    
				<tr class="GroupFilter_Offensetype FilterValue_Person">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Person</span></div></td>
	                <td class="CJ_Grouping_Offtype">Technical violation</td>            
	                <td class="CJ_Event_TV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_TV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_TV AvgPrison NumericData">0.00</td>
	            </tr>   
	            <tr class="GroupFilter_Offensetype FilterValue_Property">    <!--Begin Property-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Property</span><span class="ResultsMatchTotal"></span></td>
	                <td>Any offense type*</td>            
	                <td class="CJ_Event_Total AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Property">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Property</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Property">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Property</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Property">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Property</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Property">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Property</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Property">    
	               <td><div class="FilterValue_Hide"><span class="TextFilterValue">Property</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Property">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Property</span></div></td>
	                <td class="CJ_Grouping_Offtype">Technical violation</td>            
	                <td class="CJ_Event_TV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_TV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_TV AvgPrison NumericData">0.00</td>
	            </tr>   
	            <tr class="GroupFilter_Offensetype FilterValue_Drug">    <!--Begin Drug-->
	               <td class="td_filtervalue"><span class="TextFilterValue">Drug</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Drug">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Drug</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Drug">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Drug</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Drug">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Drug</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Drug">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Drug</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Drug">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Drug</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Drug">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Drug</span></div></td>
	                <td class="CJ_Grouping_Offtype">Technical violation</td>            
	                <td class="CJ_Event_TV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_TV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_TV AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_SexV">    <!--Begin Sex (violent)-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Sex (violent)</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_SexV">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Sex (violent)</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_SexV">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Sex (violent)</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_SexV">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Sex (violent)</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_SexV">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Sex (violent)</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_SexV">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Sex (violent)</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_SexV">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Sex (violent)</span></div></td>
	                <td class="CJ_Grouping_Offtype">Technical violation</td>            
	                <td class="CJ_Event_TV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_TV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_TV AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Other">    <!--Begin Other/Unknown)-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Other</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Other">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Other">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Other">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Other">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Other">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Other">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other</span></div></td>
	                <td class="CJ_Grouping_Offtype">Technical violation</td>            
	                <td class="CJ_Event_TV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_TV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_TV AvgPrison NumericData">0.00</td>
	            </tr>    
	       <!--End Offense type grouping-->            
	                
	        <!--Begin Offense class grouping-->            
	            <tr class="GroupFilter_Offenseclass FilterValue_ClassMX">    <!--Begin Class MX-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Class M and X</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_ClassMX">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class M and X</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_ClassMX">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class M and X</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_ClassMX">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class M and X</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_ClassMX">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class M and X</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_ClassMX">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class M and X</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_ClassMX">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class M and X</span></div></td>
	                <td class="CJ_Grouping_Offtype">Technical violation</td>            
	                <td class="CJ_Event_TV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_TV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_TV AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class12">    <!--Begin Class 1-2-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Class 1 and 2</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class12">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 1 and 2</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class12">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 1 and 2</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class12">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 1 and 2</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class12">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 1 and 2</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class12">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 1 and 2</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class12">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 1 and 2</span></div></td>
	                <td class="CJ_Grouping_Offtype">Technical violation</td>            
	                <td class="CJ_Event_TV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_TV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_TV AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class34">    <!--Begin Class 34-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Class 3 and 4</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class34">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 3 and 4</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class34">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 3 and 4</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class34">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 3 and 4</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class34">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 3 and 4</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class34">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 3 and 4</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgPrison NumericData">0.00</td>
	            </tr>     
	            <tr class="GroupFilter_Offenseclass FilterValue_Class34">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 3 and 4</span></div></td>
	                <td class="CJ_Grouping_Offtype">Technical violation</td>            
	                <td class="CJ_Event_TV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_TV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_TV AvgPrison NumericData">0.00</td>
	            </tr>
	            <tr class="GroupFilter_Offenseclass FilterValue_Misdemeanor">    <!--Begin Misdemeanor-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Misdemeanor</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Misdemeanor">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Misdemeanor</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Misdemeanor">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Misdemeanor</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Misdemeanor">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Misdemeanor</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Misdemeanor">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Misdemeanor</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Misdemeanor">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Misdemeanor</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Misdemeanor">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Misdemeanor</span></div></td>
	                <td class="CJ_Grouping_Offtype">Technical violation</td>            
	                <td class="CJ_Event_TV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_TV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_TV AvgPrison NumericData">0.00</td>
	            </tr>    
	            <!--End Offense class grouping-->            
	                                
	        <!--BeginViolent grouping-->            
	            <tr class="GroupFilter_Violent FilterValue_Violent">    <!--Begin Violent-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Violent</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Violent">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Violent">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Violent">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Violent">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr  class="GroupFilter_Violent FilterValue_Violent">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr  class="GroupFilter_Violent FilterValue_Violent">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Technical violation</td>            
	                <td class="CJ_Event_TV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_TV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_TV AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Non-violent">    <!--Begin Non-violent-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Non-Violent</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Non-violent">    
	                <td><div class="FilterValue_Hide"<span class="TextFilterValue">Non-Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Non-violent">    
	                <td><div class="FilterValue_Hide"<span class="TextFilterValue">Non-Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Non-violent">    
	                <td><div class="FilterValue_Hide"<span class="TextFilterValue">Non-Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Non-violent">    
	                <td><div class="FilterValue_Hide"<span class="TextFilterValue">Non-Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Non-violent">    
	                <td><div class="FilterValue_Hide"<span class="TextFilterValue">Non-Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgPrison NumericData">0.00</td>
	            </tr>
	            <tr class="GroupFilter_Violent FilterValue_Non-violent">    
	                <td><div class="FilterValue_Hide"<span class="TextFilterValue">Non-Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Technical violation</td>            
	                <td class="CJ_Event_TV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_TV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_TV AvgPrison NumericData">0.00</td>
	            </tr>
				
				 <!--Begin Total grouping (no filter)-->            
	            <tr class="GroupFilter_Totalevents FilterValue_Total">  
	                <td class="td_filtervalue td_NoGrouping"><span class="TextFilterValue"></span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Totalevents FilterValue_Total">    
	                <td class="td_NoGrouping_hide"></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Totalevents FilterValue_Total">    
	                <td class="td_NoGrouping_hide"></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Totalevents FilterValue_Total">    
	                <td class="td_NoGrouping_hide"></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Totalevents FilterValue_Total">    
	                <td class="td_NoGrouping_hide"></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgPrison NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Totalevents FilterValue_Total">    
	                <td class="td_NoGrouping_hide"></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgPrison NumericData">0.00</td>
	            </tr>    
	           
	            <tr class="GroupFilter_Totalevents FilterValue_Total">    
	                <td class="td_NoGrouping_hide"></td>
	                <td class="CJ_Grouping_Offtype">Technical violation</td>            
	                <td class="CJ_Event_TV AnyPrison_N NumericData">0</td>
	                <td class="CJ_Event_TV AnyPrison_P NumericData">0.00%</td>
	                <td class="CJ_Event_TV AvgPrison NumericData">0.00</td>
	            </tr>    
	       <!--End Total events (no filter) grouping--> 
				
				
		<!--End Violent grouping-->            
				<tr class="TableNotes"><td colspan="5">*Any offense type refers to having at least one person, property, drug, violent sex, or other IDOC admission event.<br>**All IDOC admission types except technical violation admissions are for new sentence admissions only.</td></tr>        
				</tbody>
	    </table>
	</div>  
	<div id="PrisonChartsDiv" class="RightColumn">  
	    <div id="PrisonChartContainer"></div>
	    <div id="PrisonChartControlArea" class="ColumnChartControlArea">
			Cohort grouping: <select id="PrisonChartSelect_FilterValue" class="ChartSelectFV"><option></option></select><br>
			Number type: <select id="PrisonChartSelect_Number" class="ChartSelectN">
				<option value="AnyPrison_N" selected="selected">Total with any IDOC admission</option>
				<option value="AnyPrison_P">Percent with any IDOC admission</option>						
				<option value="AvgPrison">Average number of IDOC admission</option>
			</select>
		</div>	
	</div>
	<div class="clear"></div>


     

</div>