<div id="cohort_probation"  class="panel"><!--The probation sentences results div. Numeric tabular values start at zero until the AJAX call replaces them-->
    <h2 id="ProbationPanelH2" class="ResultsHeader">Probation sentence statistics</h2>
	<p class="CohortDescription"></p>
	<div id="div_table_probation"  class="LeftColumn">
		<table id="table_probation" class="Results_Table">
				<thead>
				<tr class="CJEvents_ColumnNames">	
					<th class="TextColumn" rowspan="2">Selected cohort grouping</th>
					<th colspan="4" class="TextColumn" style="text-align:center;">Results</th>
				</tr>
				<tr class="CJEvents_ColumnNames">	
					<th class="TextColumn"><span class="ResultTypeFirst"></span> probation sentence offense type</th>
					<th>Total with any <span class="ResultType"></span> probation sentence</th>
					<th>Percent with any <span class="ResultType"></span> probation sentence</th>
					<th>Average number of <span class="ResultType"></span> probation sentences</th>	
				</tr>		
				</thead>

				<tbody>	
	        <!--Begin Sex grouping-->            
	            <tr class="GroupFilter_Sex FilterValue_M">    <!--Begin Male-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Male</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_M">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Male</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_M">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Male</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_M">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Male</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_M">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Male</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_M">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Male</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_F">    <!--Begin Female-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Female</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_F">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Female</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_F">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Female</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_F">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Female</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_F">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Female</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_F">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Female</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgProbation NumericData">0.00</td>
	            </tr>    
	       <!--End Sex grouping-->    
	                
	        <!--Begin Race grouping-->            
	            <tr class="GroupFilter_Race FilterValue_WHI">    <!--Begin White-->
	                <td class="td_filtervalue"><span class="TextFilterValue">White</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_WHI">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">White</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_WHI">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">White</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_WHI">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">White</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_WHI">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">White</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_WHI">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">White</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_BLK">    <!--Begin Black-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Black</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_BLK">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Black</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_BLK">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Black</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_BLK">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Black</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_BLK">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Black</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_BLK">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Black</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_HSP">    <!--Begin Hispanic-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Hispanic</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_HSP">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Hispanic</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_HSP">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Hispanic</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_HSP">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Hispanic</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_HSP">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Hispanic</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_HSP">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Hispanic</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr  class="GroupFilter_Race FilterValue_OtU">    <!--Begin Other/unknown-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Other/Unknown</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_OtU">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other/Unknown</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_OtU">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other/Unknown</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_OtU">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other/Unknown</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_OtU">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other/Unknown</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_OtU">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other/Unknown</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgProbation NumericData">0.00</td>
	            </tr>    
	    <!--End Race grouping-->            
	                
		<!--Begin Offense type grouping-->            
	            <tr class="GroupFilter_Offensetype FilterValue_Person">    <!--Begin Person-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Person</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Person">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Person</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Person">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Person</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Person">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Person</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Person">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Person</span></div></td>
	                <td>Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Person">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Person</span></div></td>
	                <td>Other</td>            
	                <td class="CJ_Event_Other AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Property">    <!--Begin Property-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Property</span><span class="ResultsMatchTotal"></span></td>
	                <td>Any offense type*</td>            
	                <td class="CJ_Event_Total AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Property">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Property</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Property">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Property</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Property">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Property</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Property">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Property</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Property">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Property</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Drug">    <!--Begin Drug-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Drug</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Drug">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Drug</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Drug">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Drug</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Drug">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Drug</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Drug">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Drug</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Drug">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Drug</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_SexV">    <!--Begin Sex (violent)-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Sex (violent)</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_SexV">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Sex (violent)</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_SexV">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Sex (violent)</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_SexV">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Sex (violent)</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_SexV">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Sex (violent)</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_SexV">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Sex (violent)</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Other">    <!--Begin Other/Unknown)-->
	                 <td class="td_filtervalue"><span class="TextFilterValue">Other</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Other">    
	               <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Other">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Other">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Other">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Other">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgProbation NumericData">0.00</td>
	            </tr>    
	       <!--End Offense type grouping-->            
	                
	        <!--Begin Offense class grouping-->            
	            <tr class="GroupFilter_Offenseclass FilterValue_ClassMX">    <!--Begin Class MX-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Class M and X</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_ClassMX">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class M and X</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_ClassMX">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class M and X</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_ClassMX">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class M and X</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_ClassMX">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class M and X</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_ClassMX">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class M and X</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class12">    <!--Begin Class 1-2-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Class 1 and 2</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class12">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 1 and 2</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class12">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 1 and 2</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class12">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 1 and 2</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class12">    
	               <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 1 and 2</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class12">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 1 and 2</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class34">    <!--Begin Class 34-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Class 3 and 4</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class34">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 3 and 4</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class34">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 3 and 4</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class34">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 3 and 4</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class34">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 3 and 4</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class34">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 3 and 4</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Misdemeanor">    <!--Begin Misdemeanor-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Misdemeanor</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Misdemeanor">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Misdemeanor</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Misdemeanor">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Misdemeanor</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Misdemeanor">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Misdemeanor</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Misdemeanor">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Misdemeanor</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Misdemeanor">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Misdemeanor</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgProbation NumericData">0.00</td>
	            </tr>    
	            
	        <!--End Offense class grouping-->            
	                                
	        <!--BeginViolent grouping-->            
	            <tr class="GroupFilter_Violent FilterValue_Violent">    <!--Begin Violent-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Violent</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Violent">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Violent">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Violent">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Violent">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Violent">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Non-violent">    <!--Begin Non-violent-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Non-Violent</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Non-violent">    
	                <td><div class="FilterValue_Hide"<span class="TextFilterValue">Non-Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Non-violent">    
	                <td><div class="FilterValue_Hide"<span class="TextFilterValue">Non-Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Non-violent">    
	                <td><div class="FilterValue_Hide"<span class="TextFilterValue">Non-Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Non-violent">    
	                <td><div class="FilterValue_Hide"<span class="TextFilterValue">Non-Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Non-violent">    
	                <td><div class="FilterValue_Hide"<span class="TextFilterValue">Non-Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgProbation NumericData">0.00</td>
	            </tr>
				
				 <!--Begin Total grouping (no filter)-->            
	            <tr class="GroupFilter_Totalevents FilterValue_Total">  
	                <td class="td_filtervalue td_NoGrouping"><span class="TextFilterValue"></span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Totalevents FilterValue_Total">    
	                <td class="td_NoGrouping_hide"></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Totalevents FilterValue_Total">    
	                <td class="td_NoGrouping_hide"></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Totalevents FilterValue_Total">    
	                <td class="td_NoGrouping_hide"></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Totalevents FilterValue_Total">    
	                <td class="td_NoGrouping_hide"></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgProbation NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Totalevents FilterValue_Total">    
	                <td class="td_NoGrouping_hide"></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyProbation_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyProbation_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgProbation NumericData">0.00</td>
	            </tr>    
	           
	       <!--End Total events (no filter) grouping--> 
				
				
         
			<tr class="TableNotes"><td colspan="5">*Any offense type refers to having at least one person, property, drug, violent sex, or other probation event.</td></tr>  
			</tbody>
	    </table>
	</div>
	<div id="ProbationChartsDiv" class="RightColumn">    
	    <div id="ProbationChartContainer"></div>
	    <div id="ProbationChartControlArea" class="ColumnChartControlArea">
			Cohort grouping: <select id="ProbationChartSelect_FilterValue" class="ChartSelectFV"><option></option></select><br>
			Number type: <select id="ProbationChartSelect_Number" class="ChartSelectN">
				<option value="AnyProbation_N" selected="selected">Total with any probation sentence</option>
				<option value="AnyProbation_P">Percent with any probation sentence</option>						
				<option value="AvgProbation">Average number of probation sentences</option>
			</select>
		</div>	
	</div>
	<div class="clear"></div>


     

</div>