<div id="about" class="panel">
	<h2>Frequently Asked Questions and Other Information</h2>

	<div id="accordion">

	<h3><a href="#">What are the sources of data in the tool?</a></h3><div>The prison admission and exit cohorts were created from administrative files provided to ICJIA by the Illinois Department of Corrections (IDOC) Planning and Research Unit. The probation cohorts as well as recidivism and criminal history data on arrests, convictions, and probation sentences are from the Illinois State Police (ISP) electronic criminal history database. Recidivism and criminal history data on IDOC admissions are from the same files provided by IDOC that are used to create the cohorts.</div>
	<h3><a href="#">Data definitions and methods</a></h3><div>
		<ul id="FAQ_ul">
			<li class="FAQ_li"><b>Prison admission</b>: An individual entering a state correctional facility based on a new court sentence or a technical violation. An individual may have more than one admission of the same or different type within a single cohort time period. Each admission is counted.</li>
			<li><ul>
				<li class="FAQ_li"><b>New court admission</b>: An individual entering a state correctional facility due to a guilty finding in criminal court.</li>
				<li class="FAQ_li"><b>Technical violation admission</b>: An individual entering a state correctional facility due to a technical violation of their mandatory supervised release or parole. This technical violation may have been an arrest incident, but is not necessarily indicative of a criminal offense.</li>
			</ul></li>
			<li class="FAQ_li"><b>Prison exit</b>: An individual exiting a state correctional facility based on a new court sentence or a technical violation. An individual may have more than one exit of the same or different type within a single cohort.</li>
			<li class="FAQ_li"><b>Probation Admission</b>: An individual sentenced to probation in Illinois, defined as a court disposition in which the offender is allowed to remain in the community under the supervision of a probation officer for a specific time period and under certain conditions, as set forth by law and/or the court. An individual may have more than one probation sentence within a single cohort.</li>
			<li class="FAQ_li"><b>Criminal history</b>: Criminal events for an individual prior to some event. For example, a person admitting to prison on a given date will have a criminal history consisting of arrests, convictions, probation sentences, and IDOC admissions prior to that admission date.</li>
			<li class="FAQ_li"><b>Recidivism</b>: Criminal events for an individual after some event. For example, a person exiting prison on a given date will have recidivism consisting of arrests, convictions, probation sentences, and IDOC admissions after that exit date.</li>
			<li class="FAQ_li"><b>Arrest</b>: An arrest occurs <a href="http://www.ilga.gov/legislation/ilcs/ilcs4.asp?DocName=072500050HArt.+107&ActID=1966&ChapterID=54&SeqStart=8300000&SeqEnd=10000000" target="_blank">"if a peace officer has reasonable grounds to believe that a person is committing or has committed an offense."</a> An arrest is counted if the individual was at least 18 years old and was fingerprinted for the arrest incident and submitted to the state police. If an arrest has multiple charges, the arrest is categorized by the most severe charge based on the offense class.</li>
			<li class="FAQ_li"><b>Conviction</b>: A conviction occurs when a person charged with a crime is found guilty. All guilty counts are treated as separate convictions. For example, an arrest incident may involve a class 1 property crime and a class 4 drug crime charge. The arrest would be counted as a property arrest. If convicted for both, a conviction is included in the statistics for both the property and drug counts as long as both have a guilty disposition.</li>
			<li class="FAQ_li"><b>Probation sentence</b>: A probation sentence is counted if the person is convicted and sentenced to probation, probation with special conditions, or intensive probation. If a person has the same probation sentence date for multiple convictions, it is counted only once and categorized by the most severe conviction offense.</li>
		</ul>
	</div>
	<h3><a href="#">How current are the data, and how far back does it cover?</a></h3><div> The prison admission recidivism and criminal history events took place between July 1, 1988 and June 30, 2013. <b>Any prison admissions prior to July 1, 1988 are not included in the criminal history statistics.</b> Arrest, conviction, and probation sentence recidivism and criminal history events <i>may be as current as June, 2013.</i> There is no definitive minimum date for arrest, conviction, and probation sentence criminal history except for what is possible by age and if the arrest was ever entered into the state police database.</div>
	<h3><a href="#">Why are some arrests masked as "10"?</a></h3><div> An arrest is not in itself indicative of guilt and is not public record. Therefore, steps are taken to avoid the possible identification of individuals and/or particular arrests. ICJIA does not show arrest statistics for a cohort if the chosen grouping has at least one subgroup with fewer than ten (but not zero) members. For example, if data are grouped by sex and there are seven females in the cohort, the arrest statistics are masked for both males and females. Statistics for males are masked because it is mathematically possible to determine the masked statistic for females if the statistic for males were shown.</div>	
	<h3><a href="#">Why are the data grouped in three-year cohorts?</a></h3><div> Three-year cohorts are used for two reasons. First, thee-year cohorts have roughly three times as many people in them as a single year cohort, and therefore it is less likely that arrests will need to be masked with a three year cohort. Second, it is possible that a given single-year cohort may be atypical in one year compared to most other years in terms of either cohort member characteristics, criminal history, or recidivism. By using three year cohorts, the atypical cohort year will be combined with two more-typical years and will diminish the outlier effect from the atypical year.</div>
	<h3><a href="#">What was the match process for the state police data and the IDOC data?</a></h3><div> The first name, last name, and date of birth in the IDOC files were used to match individuals in the IDOC data to the state police data. An exact match was used on all three criteria if possible. The vast majority of matches were exact. If an exact match could not be found, a partial match was checked on the first three letters of the last and first name being equal and the birth date being exactly equal. These partial matches were manually reviewed and included if ICJIA staff considered the match to be credible.</div>
	<h3><a href="#">If a person could not be matched between the state police and IDOC data, are they used in the tool?</a></h3><div> Unmatched person are included in the demographics output as well as the criminal history and recidivism statistics for IDOC admissions. In the demographics tab, the number and percent of the cohort matched is available in the table under "Total matched to ISP database." <b>For arrest, conviction, and probation criminal history and recidivism statistics, the percent and average statistics are based on the number matched in the cohort, not the total cohort.</b></div>
	<h3><a href="#">How are age and race determined?</a></h3><div> Age and race for prison cohorts are determined from fields available in the IDOC administrative data. For probationers, Hispanic is not available and it is possible that a person will have more than one date of birth or race available on a fingerprint number. For each probationer sentenced cohort member, the most commonly occuring age and race were used. In the event of ties, the person was placed into the Other/Unknown category.</b></div>
	</div> <!--End accordion div-->
</div> <!--End About panel div-->
