<div id="cohort_convictions"  class="panel"><!--The convictions results div. Numeric tabular values start at zero until the AJAX call replaces them-->
    <h2 id="ConvictionPanelH2" class="ResultsHeader">Conviction statistics</h2>
	<p class="CohortDescription"></p>
	<p class="CohortDescriptionExtra">The conviction for which a person is incarcerated for is currently included as a prior conviction. Future updates will exclude these.</p>
	<div id="div_table_conviction"  class="LeftColumn">
		<table id="table_conviction" class="Results_Table">
				<thead>
				<tr class="CJEvents_ColumnNames">	
					<th class="TextColumn" rowspan="2">Selected cohort grouping</th>
					<th colspan="4" class="TextColumn" style="text-align:center;">Results</th>
				</tr>
				<tr class="CJEvents_ColumnNames">	
					<th class="TextColumn"><span class="ResultTypeFirst"></span> conviction offense type</th>
					<th>Total with any <span class="ResultType"></span> conviction</th>
					<th>Percent with any <span class="ResultType"></span> conviction</th>
					<th>Average number of <span class="ResultType"></span> convictions</th>	
				</tr>		
				</thead>
				<tbody>
	        <!--Begin Sex grouping-->            
	            <tr class="GroupFilter_Sex FilterValue_M">    <!--Begin Male-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Male</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_M">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Male</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_M">    
	                 <td><div class="FilterValue_Hide"><span class="TextFilterValue">Male</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_M">    
	                 <td><div class="FilterValue_Hide"><span class="TextFilterValue">Male</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_M">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Male</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_M">    
                    <td><div class="FilterValue_Hide"><span class="TextFilterValue">Male</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_F">    <!--Begin Female-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Female</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_F">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Female</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_F">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Female</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_F">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Female</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_F">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Female</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Sex FilterValue_F">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Female</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgConviction NumericData">0.00</td>
	            </tr>    
	       <!--End Sex grouping-->    
	                
	        <!--Begin Race grouping-->            
	            <tr class="GroupFilter_Race FilterValue_WHI">    <!--Begin White-->
	                <td class="td_filtervalue"><span class="TextFilterValue">White</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_WHI">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">White</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_WHI">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">White</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_WHI">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">White</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_WHI">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">White</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_WHI">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">White</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_BLK">    <!--Begin Black-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Black</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_BLK">    
	                 <td><div class="FilterValue_Hide"><span class="TextFilterValue">Black</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_BLK">    
	                 <td><div class="FilterValue_Hide"><span class="TextFilterValue">Black</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_BLK">    
	                 <td><div class="FilterValue_Hide"><span class="TextFilterValue">Black</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_BLK">    
	                 <td><div class="FilterValue_Hide"><span class="TextFilterValue">Black</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_BLK">    
	                 <td><div class="FilterValue_Hide"><span class="TextFilterValue">Black</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_HSP">    <!--Begin Hispanic-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Hispanic</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_HSP">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Hispanic</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_HSP">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Hispanic</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_HSP">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Hispanic</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_HSP">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Hispanic</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_HSP">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Hispanic</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr  class="GroupFilter_Race FilterValue_OtU">    <!--Begin Other/unknown-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Other/Unknown</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_OtU">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other/Unknown</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_OtU">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other/Unknown</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_OtU">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other/Unknown</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_OtU">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other/Unknown</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Race FilterValue_OtU">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other/Unknown</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgConviction NumericData">0.00</td>
	            </tr>    
	    <!--End Race grouping-->            
	                
		<!--Begin Offense type grouping-->            
	            <tr class="GroupFilter_Offensetype FilterValue_Person">    <!--Begin Person-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Person</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Person">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Person</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Person">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Person</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Person">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Person</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Person">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Person</span></div></td>
	                <td>Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Person">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Person</span></div></td>
	                <td>Other</td>            
	                <td class="CJ_Event_Other AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Property">    <!--Begin Property-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Property</span><span class="ResultsMatchTotal"></span></td>
	                <td>Any offense type*</td>            
	                <td class="CJ_Event_Total AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Property">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Property</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Property">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Property</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Property">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Property</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Property">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Property</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Property">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Property</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Drug">    <!--Begin Drug-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Drug</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Drug">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Drug</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Drug">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Drug</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Drug">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Drug</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Drug">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Drug</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Drug">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Drug</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_SexV">    <!--Begin Sex (violent)-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Sex (violent)</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_SexV">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Sex (violent)</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_SexV">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Sex (violent)</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_SexV">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Sex (violent)</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_SexV">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Sex (violent)</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_SexV">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Sex (violent)</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Other">    <!--Begin Other/Unknown)-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Other</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Other">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Other">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Other">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Other">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offensetype FilterValue_Other">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Other</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgConviction NumericData">0.00</td>
	            </tr>    
	       <!--End Offense type grouping-->            
	                
	        <!--Begin Offense class grouping-->            
	            <tr class="GroupFilter_Offenseclass FilterValue_ClassMX">    <!--Begin Class MX-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Class M and X</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_ClassMX">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class M and X</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_ClassMX">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class M and X</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_ClassMX">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class M and X</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_ClassMX">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class M and X</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_ClassMX">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class M and X</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class12">    <!--Begin Class 1-2-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Class 1 and 2</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class12">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 1 and 2</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class12">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 1 and 2</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class12">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 1 and 2</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class12">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 1 and 2</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class12">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 1 and 2</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class34">    <!--Begin Class 34-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Class 3 and 4</span><span class="ResultsMatchTotal"></span></td>
	                <td>Any offense type*</td>            
	                <td class="CJ_Event_Total AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class34">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 3 and 4</span></div></td>
	                <td>Person</td>            
	                <td class="CJ_Event_Person AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class34">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 3 and 4</span></div></td>
	                <td>Property</td>            
	                <td class="CJ_Event_Property AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class34">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 3 and 4</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class34">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 3 and 4</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Class34">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Class 3 and 4</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgConviction NumericData">0.00</td>
	            </tr>    
	             <tr class="GroupFilter_Offenseclass FilterValue_Misdemeanor">    <!--Begin Misdemeanor-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Misdemeanor</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Misdemeanor">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Misdemeanor</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Misdemeanor">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Misdemeanor</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Misdemeanor">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Misdemeanor</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Misdemeanor">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Misdemeanor</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Offenseclass FilterValue_Misdemeanor">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Misdemeanor</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgConviction NumericData">0.00</td>
	            </tr>    
	        <!--End Offense class grouping-->            
	                                
	        <!--BeginViolent grouping-->            
	            <tr class="GroupFilter_Violent FilterValue_Violent">    <!--Begin Violent-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Violent</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Violent">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Violent">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Violent">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Violent">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr  class="GroupFilter_Violent FilterValue_Violent">    
	                <td><div class="FilterValue_Hide"><span class="TextFilterValue">Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Non-violent">    <!--Begin Non-violent-->
	                <td class="td_filtervalue"><span class="TextFilterValue">Non-Violent</span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Non-violent">    
	                <td><div class="FilterValue_Hide"<span class="TextFilterValue">Non-Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Non-violent">    
	                <td><div class="FilterValue_Hide"<span class="TextFilterValue">Non-Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Non-violent">    
	                <td><div class="FilterValue_Hide"<span class="TextFilterValue">Non-Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Non-violent">    
	                <td><div class="FilterValue_Hide"<span class="TextFilterValue">Non-Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Violent FilterValue_Non-violent">    
	                <td><div class="FilterValue_Hide"<span class="TextFilterValue">Non-Violent</span></div></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgConviction NumericData">0.00</td>
	            </tr>
				
				 <!--Begin Total grouping (no filter)-->            
	            <tr class="GroupFilter_Totalevents FilterValue_Total">  
	                <td class="td_filtervalue td_NoGrouping"><span class="TextFilterValue"></span><span class="ResultsMatchTotal"></span></td>
	                <td class="CJ_Grouping_Offtype">Any offense type*</td>            
	                <td class="CJ_Event_Total AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Total AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Total AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Totalevents FilterValue_Total">    
	                <td class="td_NoGrouping_hide"></td>
	                <td class="CJ_Grouping_Offtype">Person</td>            
	                <td class="CJ_Event_Person AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Person AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Person AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Totalevents FilterValue_Total">    
	                <td class="td_NoGrouping_hide"></td>
	                <td class="CJ_Grouping_Offtype">Property</td>            
	                <td class="CJ_Event_Property AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Property AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Property AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Totalevents FilterValue_Total">    
	                <td class="td_NoGrouping_hide"></td>
	                <td class="CJ_Grouping_Offtype">Drug</td>            
	                <td class="CJ_Event_Drug AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Drug AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Drug AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Totalevents FilterValue_Total">    
	                <td class="td_NoGrouping_hide"></td>
	                <td class="CJ_Grouping_Offtype">Sex (violent)</td>            
	                <td class="CJ_Event_SexV AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_SexV AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_SexV AvgConviction NumericData">0.00</td>
	            </tr>    
	            <tr class="GroupFilter_Totalevents FilterValue_Total">    
	                <td class="td_NoGrouping_hide"></td>
	                <td class="CJ_Grouping_Offtype">Other</td>            
	                <td class="CJ_Event_Other AnyConviction_N NumericData">0</td>
	                <td class="CJ_Event_Other AnyConviction_P NumericData">0.00%</td>
	                <td class="CJ_Event_Other AvgConviction NumericData">0.00</td>
	            </tr>    
	           
	       <!--End Total events (no filter) grouping--> 
				
				
		<!--End Violent grouping-->            
				<tr class="TableNotes"><td colspan="5">*Any offense type refers to having at least one person, property, drug, violent sex, or other conviction event.</td></tr>    
				</tbody>
	    </table>
	</div>
	<div id="ConvictionChartsDiv" class="RightColumn">    
	    <div id="ConvictionChartContainer"></div>
	    <div id="ConvictionChartControlArea" class="ColumnChartControlArea">
			Cohort grouping: <select id="ConvictionChartSelect_FilterValue" class="ChartSelectFV"><option></option></select><br>
			Number type: <select id="ConvictionChartSelect_Number" class="ChartSelectN">
				<option value="AnyConviction_N" selected="selected">Total with any conviction</option>
				<option value="AnyConviction_P">Percent with any conviction</option>						
				<option value="AvgConviction">Average number of convictions</option>
			</select>
		</div>	
	</div>
	<div class="clear"></div>


     

</div>