Illinois Uniform Crime Reports (I-UCR) Human Trafficking Offenses
Calendar Year Range: 2014-2016
Source: Illinois State Police - Uniform Crime Report

DESCRIPTION
ICJIA uses the latest data published in Crime in Illinois by the Illinois State Police and the latest population estimates provided by the National Center for Health Statistics.

NOTES
* Counties may not add up to the state total if the state total was updated in a later edition of Crime in Illinois.
* Beginning in 2014, human trafficking for commerical sex and involuntary servitude were added to the UCR collection.
* Calhoun, Hamilton, and Pope UCR data are unavailable for some years after 2010.

COLUMNS
* year: Data year
* id: Location ID
* fips_number: Location Federal Information Processing Standard (FIPS) code
* county_name: County name
* region: Region of the county: Northern minus Cook, Northern - Cook, Central, or Southern
* commuity_type: Categorization based on the proportion of rural area in a county: 1) "Completely Rural" means 100% rural,  2) "Mostly rural" means >50% rural, 3) "Mostly urban" means <50% rural, and 4) "Completely urban" means 0% rural
* percent_rural: Percentage of rural area in a county
* population: Population
* commercial_sex_act: Criminal sexual assault offenses
* involuntary_servitude: Human Trafficking Involuntary Servitude offenses rate per 100,000 people 
* commercial_sex_act_rate: Criminal sexual assault offenses
* involuntary_servitude_rate: Human Trafficking Involuntary Servitude offenses rate per 100,000 people
